
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>PYL gestão de serviços</title>        
    </head>
    <body>
        <div>
            <div>
                <img src="/var/www/html/pyl-gestao/images/logo-pyl-login.png">
            </div>
            <div>
                <div>
                    <div class="template-center">
                        <h1>PYL CONSULTORIA INDUSTRIAL</h1>
                    </div><br>
                    <div>
                        <p>CNPJ 08.546.307/0001-02 - Luiz Fernando Pyl - ME</p><br>
                    </div>
                    <span>Rua Domingos Ferreira Pinto, 462 - Boa Vista - Ponta Grossa - PR - CEP 84071-160</span>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <div>
                        <label>Cotação</label>
                        <p>PYL-022-2019-0005</p>
                    </div>
                    <div>
                        <label>Solicitante</label>
                        <p>Arauco Ponta Grossa - Henrique Binotto</p>
                    </div>
                </div>
                <div>
                    <label>Data</label>
                    <p>05/03/20</p>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <label>Descrição do orçamento</label><br>
                    <span>Desenho do braço do carro introutor</span><br>
                </div>
            </div>
            <label>Item (s)</label><br>
            <div>
                <div style="float:left;margin-left: 20px;">
                    <label>Item</label><br>
                    <span>01</span>
                </div>
                <div style="float:left;margin-left: 20px;">
                    <label>QTDA.</label><br>
                    <span>1</span>
                </div>
                <div style="float:left;margin-left: 20px;">
                    <label>Descrição</label><br>
                    <span>Esécialista em escanemaneto e tratamento de imagens</span>
                </div>
                <div style="float:left;margin-left: 20px;">
                    <label>Valor Un (hr)</label><br>
                    <span>R$ 100,00</span>
                </div>
                <div style="float:left; margin-left: 20px;">
                    <label>Tempo</label><br>
                    <span>110</span>
                </div>
                <div style="float:left; margin-left: 20px;">
                    <label>Valor total</label><br>
                    <span>R$ 11.000,00</span>
                </div>
            </div>
        </div>
        <div>
            <label>Descrição do projeto</label>
            <p>1 - Realizar medições em loco para verificar dimensões dos dutos do sistema do ventilador F15 conforme desenhos de 
                referência PGR-MDF1-QM-F-15-01-A_Valmet-Sistema de Transporte de Fibra e PGR-MDF1-QM-F-15-02-A_Valmet-Sistema de Transporte de Fibra;
                <br>2 - Dutos a serem verificados conforme desenho referência PGR-MDF1-QM-F-15-01-A_Valmet-Sistema de Transporte de Fibra;
            </p>
        </div>
        <div>
            <label>Resumo</label>
            <div>
                <div>
                    <div>
                        <div>
                            <label>Prazo de entrega</label>
                        </div>
                        <div>
                            <span>30 dias</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Transporte</label>
                        </div>
                        <div>
                            <span>R$ 100,00</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Alimentação</label>
                        </div>
                        <div>
                            <span>R$ 35,00</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Hospedagem</label>
                        </div>
                        <div>
                            <span>R$ 90,00</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Validade da proposta</label>
                        </div>
                        <div>
                            <span>30 dias</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <label>Condições de pagamento</label>
                        <span>30 dias após emissão da nota</span>
                    </div>
                    <div>
                        <label>______________________________</label>
                        <span>Luis Fernando Pyl - ME</span>
                    </div>
                </div>
                <div>
                    <div class="container-form-group-resume">
                        <div>
                            <label>Valor total</label>
                        </div>
                        <div>
                            <span>R$ 11.000,00</span>
                        </div>
                    </div>
                    <div >
                        <div>
                            <label>Logística</label>
                        </div>
                        <div>
                            <span>R$ 100,00</span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <label>Impostos</label>
                        </div>
                        <div>
                            <span>R$ 1.870,00</span>
                        </div>
                    </div>
                    <div >
                        <div>
                            <label>Valor total</label>
                        </div>
                        <div>
                            <span>R$ 12.870,00</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>